:host {
  flex: 8;
  display: flex;
  flex-direction: column;
}

.main-chat {
  background-color: white;
  flex: 1;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}

.channel-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 20px;
  text-align: right;
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.08);
  border-radius: 30px 30px 0px 0px;


  .channel-info-group {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 4px;
  }

  .channel-member-group {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;

    .channel-member-img {
      display: flex;
      align-items: center;
    }
    .channel-member-img img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-left: -10px;
      border: 2px solid #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .channel-member-img img:first-child {
      margin-left: 0;
    }
  }
}
