:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(236, 238, 254);
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "workspace chat thread"
    "workspace chat thread";
    grid-template-columns: minmax(auto, 366px) 2fr minmax(auto, 485px);
  grid-template-rows: auto 1fr;
  height: 100vh;
  max-height: 1080px;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  gap: 16px;
  padding: 16px;
}

.container.no-workspace {
  grid-template-areas:
    "header header header"
    "chat chat thread"
    "chat chat thread";
  grid-template-columns: 2fr minmax(485px);
}

.container.no-thread {
  grid-template-areas:
    "header header header"
    "workspace chat chat"
    "workspace chat chat";
  grid-template-columns: 366px 3fr;
}

.container.no-workspace.no-thread {
  grid-template-areas:
    "header header header"
    "chat chat chat"
    "chat chat chat";
  grid-template-columns: 1fr;
}

app-header {
  grid-area: header;
  background-color: aqua;
}

app-workspace {
  grid-area: workspace;
  background-color: aquamarine;
}

app-chat {
  grid-area: chat;
}

app-thread {
  grid-area: thread;
  background-color: lightgreen;
}
